source "https://rubygems.org"

# Include this file in your Gemfile by calling eval File.read('sdkdocs-template/bundler/Gemfile.defaults')

gem 'rake'
gem 'jekyll'

# This version of link-checker has extra fixes to the official version.
# Namely, it supports a version of nokogiri that installs on Windows
gem 'link-checker', :git => 'https://github.com/citizenmatt/link-checker.git', :branch => 'multiple_fixes'

# Avoid polling for changes
gem 'wdm', '>= 0.1.0' if Gem.win_platform?

group :jekyll_plugins do
  gem 'jekyll-redirect-from'
end
